whirr.instance-templates=1 zookeeper+hadoop-namenode+hadoop-jobtracker+hbase-master,5 hadoop-datanode+hadoop-tasktracker+hbase-regionserver

#custom CDH zookeeper install and configure functions
whirr.zookeeper-install-function=install_cdh_zookeeper
whirr.zookeeper-configure-function=configure_cdh_zookeeper

#custom CDH hadoop install and configure functions
whirr.hadoop-install-function=install_cdh_hadoop
whirr.hadoop-configure-function=configure_cdh_hadoop

#custom config properties required for HBase
hadoop-hdfs.dfs.datanode.max.xcievers=4096

#custom CDH HBase install and configure functions
whirr.hbase.install-function=install_cdh_hbase
whirr.hbase.configure-function=configure_cdh_hbase

whirr.provider=aws-ec2

whirr.identity=${env:AWS_ACCESS_KEY_ID}
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}

# The size of the instance to use. See http://aws.amazon.com/ec2/instance-types/
whirr.hardware-id=c1.xlarge

# Ubuntu 10.04 LTS Lucid. See http://cloud.ubuntu.com/ami/
whirr.image-id=us-east-1/ami-04c9306d

# If you choose a different location, make sure whirr.image-id is updated too
whirr.location-id=us-east-1b

# By default use the user system SSH keys. Override them here.
# whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
# whirr.public-key-file=${whirr.private-key-file}.pub
